<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: pink;
            padding: 10px 0px;
        }

        div{
            width: 200px;
            height: 40px;
            background-color: paleturquoise;
            float: left;
            margin: 0px 10px;
        }

        @media (max-width:1000px) {
            nav{
            width: 200px;
            height: 100vh;
            background-color: pink;
        }

        div{
            width: 140px;
            height: 40px;
            background-color: paleturquoise;
            float: unset;
            margin: auto;
            margin-bottom: 20px;
        }
        }
    </style>
</head>
<body>
    
    <nav>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </nav>

</body>
</html>